{
  "name": "qfe",
  "version": "0.0.1",
  "description": "Front End Integrated Solution for QBT",
  "main": "index.js",
  "bin": {
    "qfe": "bin/qfe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GilbertSun/qfe.git"
  },
  "keywords": [
    "FIS"
  ],
  "author": "GilbertSun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GilbertSun/qfe/issues"
  },
  "homepage": "https://github.com/GilbertSun/qfe",
  "dependencies": {
    "fis": "^1.9.2",
    "fis-parser-less": "^0.1.2",
    "fis-packager-depscombine": "0.0.7",
    "fis-postpackager-autoload": "0.0.18",
    "fis-postprocessor-amd": "^0.2.15"
  }
}
